VES_API_KEY = ""
VES_API_URL = "https://driver-vehicle-licensing.api.gov.uk/vehicle-enquiry/v1/vehicles"
MOT_CLIENT_SECRET = ''
MOT_CLIENT_ID = ''
MOT_API_TOKEN = ''
MOT_TOKEN_URL = 'https://login.microsoftonline.com/a455b827-244f-4c97-b5b4-ce5d13b4d00c/oauth2/v2.0/token'
MOT_API_URL = 'https://history.mot.api.gov.uk'
